*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    display: flex
    flex-direction: column
    width: 100%

header
    width: 100%
    height: 5rem
    background: rgb(221, 181, 181)
    display: flex
    justify-content: space-evenly
    align-items: center
    font-size: 2rem
    .header-text
        display: flex
        justify-content: center
        align-items: center
        width: 80%
        height: 5rem
        gap: 20rem
    .input-wrap
        width: 20%
        .header-button
            width: 5rem
            border: none
            border-radius: 0
            color: #ffffff
            background: #484848